# samples

./: .gitignore
a2a-communications/: .gitignore  ApiBot.cs  Program.cs  SuperBot.cs  WebBot.cs  WebhookBot.cs
a2a-communications/Mcps/: WebAutomationMCP.cs
document-agent/: DocumentAgent.csproj
document-agent/Agents/LegalContract/: ChatInterceptor.cs  LegalContractBot.cs
document-agent/knowledge-base/: Legal Contract Bot.md
graphql-agent/: README.md
graphql-agent/Database/: QUICK_START.md  README.md  docker-compose.yml  init-db.sh
graphql-agent/Database/sql/: 00_setup_database.sql  01_create_schema.sql  02_insert_sample_data.sql  03_analytical_queries.sql  04_future_migrations.sql
graphql-agent/GraphQLAgent/: .gitignore  Constants.cs  GraphQLAgent.cs  GraphQLAgent.csproj  Onboarding.cs  Program.cs  SchemaCache.cs
graphql-agent/GraphQLAgent/Capabilities/: GraphQLCapabilities.cs  SchemaCapabilities.cs
graphql-agent/GraphQLAgent/Services/: GraphQLIntrospectionService.cs
graphql-agent/GraphQLAgent/knowledge-base/: GraphQL Agent Prompt.md
indexing-agent/: IndexingAgent.csproj  IndexingFlow.cs  Program.cs  README.md
indexing-agent/Configuration/: VectorStoreConfiguration.cs
indexing-agent/Models/: DocumentModel.cs  IndexingRequest.cs
indexing-agent/Services/: MongoVectorStoreService.cs  RssFeedService.cs  ScheduledIndexingService.cs  TextChunkingService.cs
long-processes/: Program.cs  UserRequestFlow.cs
mcp-use/: AssistantBot.cs  McpUse.csproj  OfficeBot.cs  Program.cs  WebBot.cs  WebhookBot.cs
mcp-use/Mcps/: MicrosoftO365MCP.cs  PdfGeneratorMCP.cs  WebAutomationMCP.cs  WebSearchMCP.cs
mcp-use/docs/: OTHER_MCP_SERVERS.md
process-steps/: README.md
process-steps/backend-agents/: .gitignore  samples.sln
process-steps/backend-agents/OnboardingAgent/: OnboardingAgent.csproj  Program.cs
process-steps/backend-agents/ThePrepAgent/: Dockerfile  PowerOfAttorneyAgent.csproj  PowerOfAttorneyAgent.sln  Program.cs  README.md  start.sh
process-steps/backend-agents/ThePrepAgent/Bots/: DocumentCapabilities.cs
process-steps/backend-agents/ThePrepAgent/Bots/Condition/: ConditionBot.cs  ConditionCapabilities.cs  HandoffCapabilities.cs
process-steps/backend-agents/ThePrepAgent/Bots/Representative/: HandoffCapabilities.cs  RepresentativeBot.cs  RepresentativeCapabilities.cs
process-steps/backend-agents/ThePrepAgent/Bots/Witness/: HandoffCapabilities.cs  WitnessBot.cs  WitnessCapabilities.cs
process-steps/backend-agents/ThePrepAgent/Flows/DocumentData/: DocumentDataActivities.cs  DocumentDataFlow.cs
process-steps/backend-agents/ThePrepAgent/Flows/LegalReview/: LegalReviewFlow.cs
process-steps/backend-agents/ThePrepAgent/Messages/: IMessage.cs
process-steps/backend-agents/ThePrepAgent/Messages/Incoming/: DocumetContext.cs  FetchDocument.cs
process-steps/backend-agents/ThePrepAgent/Messages/Outgoing/: ActivityLog.cs  DocumentResponse.cs
process-steps/backend-agents/ThePrepAgent/Services/: ConditionService.cs  DocumentService.cs  RepresentativeService.cs  UserProfileService.cs  WitnessService.cs
process-steps/backend-agents/ThePrepAgent/Services/Model/: Acquaintance.cs  Asset.cs  AuditResult.cs  Condition.cs  ConditionType.cs  Finding.cs  PowerOfAttorney.cs  Principal.cs  Representative.cs  Witness.cs
process-steps/backend-agents/ThePrepAgent/Services/Repositories/: DocumentRepository.cs  UserProfileRepository.cs
process-steps/backend-agents/ThePrepAgent/Services/Rules/: BaseRule.cs  ConflictOfInterestRule.cs  IRule.cs  MaximumWitnessesRule.cs  RepresentativesCountRule.cs  RuleEngine.cs  ValidInputRule.cs
process-steps/frontend-web/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs
process-steps/frontend-web/docs/: ARCHITECTURE_REFACTOR.md  AUDIT_INTEGRATION.md  ENTITY_MANAGEMENT.md  (+1 more)
web-agent/: .gitignore  KernelModifier.cs  Program.cs  WebAgent.csproj  WebReaderBot.cs
(+137 files in other folders)
