<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="XiansAi.Lib" Version="1.3.6" />
    <PackageReference Include="Temporalio" Version="1.7.0" />
    <!-- <ProjectReference Include="..\..\..\Flowmaxer.ai\XiansAi.Lib\XiansAi.Lib.Src\XiansAi.Lib.csproj" /> -->

  </ItemGroup>

  <ItemGroup>
    <!-- Embed the flow source files -->
    <EmbeddedResource Include="Bots\Representative\RepresentativeBot.cs">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Bots\Condition\ConditionBot.cs">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Bots\Witness\WitnessBot.cs">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
