<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <!-- <PackageReference Include="XiansAi.Lib" Version="2.4.0" /> -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
    <ProjectReference Include="../../../XiansAi.Lib/XiansAi.Lib.Src/XiansAi.Lib.csproj" />


    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.63.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.8" />
  </ItemGroup>

</Project>
