<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <!-- <PackageReference Include="XiansAi.Lib" Version="2.4.2" /> -->
    <ProjectReference Include="../../XiansAi.Lib/XiansAi.Lib.Src/XiansAi.Lib.csproj" />

  </ItemGroup>

</Project>
